# Web_Storage

./: README.md  pom.xml  Удаленное хранилище с мандатной и ролевой моделью управления доступом.docx
src/main/java/com/web_storage/web_storage/: DataLoader.java  WebStorageApplication.java
src/main/java/com/web_storage/web_storage/config/: Http2Config.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/web_storage/web_storage/controller/: AdminController.java  AuthController.java  FileController.java  LoginController.java  OwnerController.java  UserController.java
src/main/java/com/web_storage/web_storage/model/: FileEntity.java  FolderEntity.java  UserEntity.java
src/main/java/com/web_storage/web_storage/repository/: FileRepository.java  UserRepository.java
src/main/java/com/web_storage/web_storage/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/web_storage/web_storage/service/: FileService.java  PasswordGeneratorService.java  UserService.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
src/main/resources/templates/: accessFolder_denied.html  access_denied.html  add_admin.html  add_user.html  admin_added.html  admin_users.html  change_access_level.html  change_access_level_result.html  change_password.html  change_password_result.html  delete_result.html  error.html  file_list.html  folder_list.html  login.html  other_files.html  other_folders.html  owner_files.html  owner_folders.html  owner_users.html  profile.html  register.html  upload_result.html  user_added.html
src/test/java/com/web_storage/web_storage/: WebStorageApplicationTests.java
