# ??????????
spring.application.name=web_storage

# ???? ???????
server.port=9090

# ????????? ??? Redis
spring.redis.host=localhost
spring.redis.port=6379

# ????????? ??? ???????? ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????????? URI ??? Tomcat
server.tomcat.uri-encoding=UTF-8


