# ??????????
spring.application.name=web_storage

# ???? ???????
server.port=4040
server.http2.enabled=true

# ????????? ??? Redis
spring.redis.host=localhost
spring.redis.port=6379

# ????????? ??? ???????? ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????????? URI ??? Tomcat
server.tomcat.uri-encoding=UTF-8

server.ssl.enabled=true
server.ssl.key-store= # write your
server.ssl.key-store-password= # write your
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


